<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information">


    <ImageView
        android:id="@+id/info_image"
        style="@style/ImageStyleMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/ic_baseball_info" />

    <TextView
        android:id="@+id/info_title"
        style="@style/FontStyleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="게임 규칙"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_image" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua"
        android:text="1) 게임 시작 버튼을 누르고 게임을 시작 합니다.
                \n2) 맞출 3자리 번호를 생성합니다.(0~9까지)
                \n3) 3자리 번호를 맞추는데 0은 앞자리에 올 수 없습니다.
                \n4) 숫자는 맞는데 자릿수가 다르면 B(ball) ,
                \n\t\t숫자와 자릿수가 다 맞으면 S(strike) ,
                \n\t\t숫자,자릿수 모두 다 틀리면 O(out) 입니다.
                \n5) 이렇게 힌트를 가지고 숫자를 맞추면 됩니다!"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_title"
        app:layout_constraintVertical_bias="0.19" />


</androidx.constraintlayout.widget.ConstraintLayout>
